<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvending.masa</groupId>
	<artifactId>masa-integration-testing
	</artifactId>
	<name>JVending Masa: masa-integration-testing</name>
	<version>1.2-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.its</groupId>
			<artifactId>maven-it-helper</artifactId>
			<version>2.1-SNAPSHOT</version>

		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-verifier</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.14</version>
		</dependency>
	</dependencies>
	<properties>
		<mavenHome>${maven.home}</mavenHome>
		<preparedMavenHome>${mavenHome}</preparedMavenHome>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/IntegrationTestSuite.java
						</include>
					</includes>
					<forkMode>never</forkMode>
					<skip>true</skip>
					<systemProperties>
						<property>
							<name>maven.version</name>
							<value>${maven.version}</value>
						</property>
						<property>
							<name>maven.home</name>
							<value>${preparedMavenHome}</value>
						</property>
						<property>
							<name>android.version</name>
							<value>2.2.1</value>
						</property>		
						<property>
							<name>android.platform.version</name>
							<value>8</value>
						</property>												
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>        
	</build>
 <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>sonatype</id>
      <name>Sonatype Snapshots</name>
      <url>http://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
      <layout>default</layout>
    </repository>
  </repositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin
				</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>run-its</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-surefire-plugin
						</artifactId>
						<configuration>
							<skip>false</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
