<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>masa-plugins</artifactId>
    <groupId>org.jvending.masa</groupId>
    <version>1.11-SNAPSHOT</version>
  </parent>
  <groupId>org.jvending.masa.plugins</groupId>
  <artifactId>maven-lint-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>JVending Masa: maven-lint-plugin</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <dependency>
         <groupId>org.jvending.masa</groupId>
         <artifactId>masa-core</artifactId>
         <version>${project.version}</version>
     </dependency>
     <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
     </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>generated-helpmojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <goalPrefix>maven-lint-plugin</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
