# masa

./: README.DEVELOPER.txt  README.txt  install.sh  pom.xml  setup.sh
android-archetypes/: pom.xml
android-archetypes/android-archetype-po/: pom.xml
android-archetypes/android-archetype-po/src/main/resources/archetype-resources/: pom.xml
android-archetypes/android-archetype-quickstart/: pom.xml
android-archetypes/android-archetype-quickstart/src/main/resources/archetype-resources/: AndroidManifest.xml  pom.xml
android-archetypes/android-archetype-quickstart/src/main/resources/archetype-resources/src/: App.java
masa-core/: pom.xml
masa-integration-testing/: pom.xml
masa-integration-testing/src/test/java/org/jvending/masa/it/: InstallTest.java  IntegrationTestSuite.java  MavenITmasa24LinkTest.java  MavenITmasa28aDebugSignTest.java  MavenITmasa28bPrivateKeyCertSignTest.java  MavenITmasa28cKeystoreSignTest.java  MavenITmasa28dAospSignTest.java  MavenITmasa29PoTest.java  MavenITmasa30LocalizedResourcesTest.java  MavenITmasa33StringsMergingTest.java  MavenITmasaGh2RenamePackageTest.java
masa-integration-testing/src/test/resources/masa-24/: README.txt  pom.xml
masa-integration-testing/src/test/resources/masa-24/src/org/jvending/masa/: App.java
masa-integration-testing/src/test/resources/masa-28a/: pom.xml
masa-integration-testing/src/test/resources/masa-28b/: pom.xml
masa-integration-testing/src/test/resources/masa-28c/: AndroidManifest.xml  pom.xml  test.keystore
masa-integration-testing/src/test/resources/masa-28d/: pom.xml
masa-integration-testing/src/test/resources/masa-29a/: pom.xml
masa-integration-testing/src/test/resources/masa-29b/: pom.xml
masa-integration-testing/src/test/resources/masa-29b/po/: strings.po
masa-integration-testing/src/test/resources/masa-29c/: AndroidManifest.xml  pom.xml
masa-integration-testing/src/test/resources/masa-29c/src/org/jvending/masa/: App.java
masa-integration-testing/src/test/resources/masa-30/: pom.xml
masa-integration-testing/src/test/resources/masa-30/localized-resources/res-development/values/: config.xml
masa-integration-testing/src/test/resources/masa-30/localized-resources/res-production/values/: config.xml
masa-integration-testing/src/test/resources/masa-33/: pom.xml  strings-fr.xml
masa-integration-testing/src/test/resources/masa-gh2/: pom.xml
maven-jarsigner-plugin/: pom.xml
maven-jarsigner-plugin/src/main/java/org/jvending/masa/plugin/jarsigner/: JarSignerMojo.java
maven-toolchains-plugin/: pom.xml
maven-toolchains-plugin/src/main/java/org/jvending/masa/plugins/toolchains/: Capability.java  Matcher.java  ToolchainMojo.java  Toolchains.java
parent/: pom.xml
plugins/: pom.xml
plugins/masa-core/: pom.xml
plugins/masa-core/src/main/java/org/jvending/masa/: ApkInstaller.java  ApplicationRequirements.java  CommandExecutor.java  ExecutionException.java  MasaUtil.java
plugins/masa-core/src/main/java/org/jvending/masa/ddmlib/: AdbConnector.java  ConnectionException.java
plugins/maven-aapt-plugin/: pom.xml
plugins/maven-aapt-plugin/src/main/java/org/jvending/masa/plugin/aapt/: AaptCompilerMojo.java  AaptPackagerMojo.java  LibraryPackagerMojo.java  LibraryResourceProcessorMojo.java
plugins/maven-adb-plugin/: pom.xml
plugins/maven-adb-plugin/src/main/java/org/jvending/masa/plugin/adb/: DeviceInstallerMojo.java  DevicePullerMojo.java  DevicePusherMojo.java
plugins/maven-aidl-plugin/: pom.xml
plugins/maven-aidl-plugin/src/main/java/org/jvending/masa/plugin/aidl/: AidlGeneratorMojo.java
plugins/maven-apkbuilder-plugin/: pom.xml
plugins/maven-apkbuilder-plugin/src/main/java/org/jvending/masa/plugin/apkbuilder/: ApkBuilderMojo.java  ApkVerifierMojo.java  KeyStoreObject.java  KeystoreInfo.java  NativeLibraries.java  PrivateKeyInfo.java  X509Cert.java
plugins/maven-appt-plugin/: pom.xml
plugins/maven-dx-plugin/: pom.xml
plugins/maven-dx-plugin/src/main/java/org/jvending/masa/plugin/dx/: DxMojo.java
plugins/maven-jarsigner-plugin/: pom.xml
plugins/maven-jarsigner-plugin/src/main/java/org/jvending/masa/plugin/jarsigner/: JarSignerMojo.java
plugins/maven-lint-plugin/: pom.xml
plugins/maven-lint-plugin/src/main/java/org/jvending/masa/plugin/lint/: LintMojo.java
plugins/maven-localization-plugin/: pom.xml
plugins/maven-localization-plugin/src/main/java/org/jvending/masa/plugin/localization/: CopyResourcesMojo.java
plugins/maven-platformtest-plugin/: pom.xml
plugins/maven-platformtest-plugin/src/main/java/org/jvending/masa/plugin/platformtest/: ApkInstallerMojo.java  PlatformTesterMojo.java
plugins/maven-po-plugin/: pom.xml
plugins/maven-po-plugin/src/main/java/org/jvending/masa/plugin/po/: PoPackagerMojo.java  PoResourceMojo.java  PoTemplateMojo.java  PoTransformer.java  PoUnpackagerMojo.java  StringsMerger.java  StringsMergerBatchMojo.java  StringsMergerMojo.java
plugins/maven-po-plugin/src/test/java/org/jvending/masa/plugin/po/: PoParserTest.java  PoTransformerTest.java
plugins/maven-po-plugin/src/test/resources/basic/: file.po
plugins/maven-po-plugin/src/test/resources/basic-encoding/: strings.po
plugins/maven-po-plugin/src/test/resources/multiline-message-id/: file.po
plugins/maven-po-plugin/src/test/resources/strings/: strings.xml
plugins/maven-proguard-plugin/: pom.xml
plugins/maven-proguard-plugin/src/main/java/org/jvending/masa/plugin/proguard/: ProguardMojo.java
plugins/maven-reslinks-plugin/: pom.xml
plugins/maven-reslinks-plugin/src/main/java/org/maven/reslinks/plugin/: ResourceLinkerMojo.java
plugins/maven-toolchains-plugin/: pom.xml
plugins/maven-toolchains-plugin/src/main/java/org/jvending/masa/plugins/toolchains/: Capability.java  Matcher.java  ToolchainMojo.java  Toolchains.java
plugins/maven-zipalign-plugin/: pom.xml
plugins/maven-zipalign-plugin/src/main/java/org/jvending/masa/plugin/zipalign/: ZipAlignMojo.java
surefire-android-provider/: pom.xml
surefire-android-provider/src/main/java/org/apache/maven/surefire/android/: CommandExecutor.java  ExecutionException.java  TestRunnerCoreProvider.java
(+35 files in other folders)
