<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>masa-project</artifactId>
    <groupId>org.jvending.masa</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvending.masa.plugins</groupId>
  <artifactId>maven-toolchains-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>maven-toolchains-plugin Maven Mojo</name>
  <version>1.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
      </dependency>    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-descriptor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
    </dependency>   
     <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-toolchain</artifactId>
    </dependency>      
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency> 
  </dependencies>

</project>
