<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvending.masa.it.masa
	</groupId>
	<artifactId>masa-30</artifactId>
	<version>1.0</version>
	<packaging>android:apk</packaging>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.1.2</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>res</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.jvending.masa.plugins
				</groupId>
				<artifactId>maven-aapt-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.jvending.masa.plugins
				</groupId>
				<artifactId>maven-localization-plugin</artifactId>
				<configuration>
					<locales>
						<locale>development</locale>
					</locales>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<outputDirectory>./target/processed-resources</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvending.masa.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.2-SNAPSHOT</version>
				<configuration>
					<toolchains>
						<android>
							<version>8</version>
						</android>
					</toolchains>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
