<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>surefire-providers</artifactId>
    <groupId>org.apache.maven.surefire</groupId>
    <version>2.12</version>
  </parent>
  <artifactId>surefire-android</artifactId>
  <name>surefire-android</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      	<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
      	<dependency>
			<groupId>org.jvending.masa</groupId>
			<artifactId>masa-core</artifactId>
			<version>1.11-SNAPSHOT</version>
		</dependency>		
  </dependencies>
</project>
