<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>masa-plugins</artifactId>
		<groupId>org.jvending.masa</groupId>
		<version>1.8-SNAPSHOT</version>
	</parent>
	<groupId>org.jvending.masa.plugins</groupId>
	<artifactId>maven-proguard-plugin</artifactId>
	<version>1.8-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>maven-proguard-plugin Maven Plugin</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvending.masa</groupId>
			<artifactId>masa-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
		</dependency>
	</dependencies>
</project>
