<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright (C) 2007-2008 JVending Masa Licensed under the Apache
		License, Version 2.0 (the "License"); you may not use this file except
		in compliance with the License. You may obtain a copy of the License
		at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jvending.masa</groupId>
		<artifactId>masa-parent</artifactId>
		<version>2</version>
	</parent>
	<groupId>org.jvending.masa</groupId>
	<artifactId>masa-plugins</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JVending Masa: masa-plugins</name>
	<description>Maven Plugins Project for Android</description>
	<scm>
		<url>scm:git:git@github.com:sisbell/masa.git</url>
		<connection>scm:git:git@github.com:sisbell/masa.git</connection>
		<developerConnection>scm:git:https://sisbell@github.com/sisbell/masa.git</developerConnection>
	</scm>
	<properties>
		<maven.version>2.0.10</maven.version>
		<plexus.version>1.0.0</plexus.version>
		<plexus.utils.version>1.5.9</plexus.utils.version>
		<plexus.archiver.version>1.0-alpha-12</plexus.archiver.version>
		<proguard.version>4.4</proguard.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
	</dependencies>
	<modules>
		<module>maven-aapt-plugin</module>
		<module>maven-apkbuilder-plugin</module>
		<module>maven-adb-plugin</module>
		<module>maven-aidl-plugin</module>
		<module>masa-core</module>
		<module>maven-dx-plugin</module>
		<module>maven-localization-plugin</module>
		<module>maven-platformtest-plugin</module>
		<module>maven-toolchains-plugin</module>
		<module>maven-jarsigner-plugin</module>
		<module>maven-po-plugin</module>
		<module>maven-reslinks-plugin</module>
		<module>maven-proguard-plugin</module>
		<module>maven-zipalign-plugin</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>${plexus.utils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-container-default</artifactId>
				<version>${plexus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-toolchain</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-descriptor</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-archiver</artifactId>
				<version>${plexus.archiver.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.proguard</groupId>
				<artifactId>proguard</artifactId>
				<version>${proguard.version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<useReleaseProfile>false</useReleaseProfile>
						<preparationGoals>clean install</preparationGoals>
						<goals>deploy</goals>
						<arguments>-Prelease,deploy</arguments>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Build-Source-Version>1.6</Build-Source-Version>
								<Build-Target-Version>1.6</Build-Target-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.modello</groupId>
					<artifactId>modello-maven-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>zapvine.snapshots</id>
			<name>ZapVine SNAPSHOT Repository</name>
			<url>http://zapvine.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>zapvine.releases</id>
			<name>ZapVine Release Repository</name>
			<url>http://zapvine.org/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<inherited>false</inherited>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/src.xml</descriptor>
							</descriptors>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
