<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvending.masa.it.masa
	</groupId>
	<artifactId>masa-33</artifactId>
	<version>1.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvending.masa.plugins
				</groupId>
				<artifactId>maven-aapt-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.jvending.masa.plugins
				</groupId>
				<artifactId>maven-po-plugin</artifactId>
				<configuration>
					<inputFileA>strings-en.xml</inputFileA>
					<inputFileB>strings-fr.xml</inputFileB>
					<outputFile>strings.po</outputFile>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>
