<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>masa-project</artifactId>
		<groupId>org.jvending.masa</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvending.masa.plugins</groupId>
	<artifactId>maven-jarsigner-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>JVending Masa: maven-jarsigner-plugin</name>
	<version>1.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvending.masa</groupId>
			<artifactId>masa-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
