<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvending.masa.it.masa
	</groupId>
	<artifactId>masa-29c</artifactId>
	<version>1.0</version>
	<packaging>android:apk</packaging>

	<name>Masa Integration Test :: MASA-29c</name>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>1.5_r2</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>masa29b</artifactId>
			<version>1.0</version>
			<classifier>en</classifier>
			<type>android:po</type>
		</dependency>		
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>res</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.jvending.masa.plugins
				</groupId>
				<artifactId>maven-aapt-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.jvending.masa.plugins
				</groupId>
				<artifactId>maven-po-plugin</artifactId>
				<configuration>
					<defaultResource>en</defaultResource>
				</configuration>
			</plugin>				
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<outputDirectory>./target/processed-resources</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>