<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvending.masa</groupId>
  <artifactId>android-archetypes</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>android-archetypes Multi Project</name>
  <url>http://maven.apache.org</url>
  <modules>
  	<module>android-archetype-quickstart</module>
    <module>android-archetype-po</module>
  </modules>
</project>